# code-challenge-migration

./: .gitignore  Dockerfile  README.md  pom.xml  thunder-collection_DummyJson.json
src/main/java/com/example/dummyjson/: DummyJsonClientApplication.java
src/main/java/com/example/dummyjson/config/: ValidationConfig.java  WebClientConfig.java
src/main/java/com/example/dummyjson/controller/: HealthController.java  ProductController.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductResponse.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/java/com/example/dummyjson/service/health/: CustomHealthIndicator.java
src/main/resources/: application.yaml
src/test/java/com/example/dummyjson/config/: ValidationConfigTest.java  WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: HealthControllerTest.java  ProductControllerTest.java
src/test/java/com/example/dummyjson/dto/: ProductResponseTest.java  ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
